[gd_scene format=3 uid="uid://cqrdlb1t68g4o"]

[ext_resource type="Script" uid="uid://tmy0opas5kd1" path="res://clue_interactable.gd" id="1_40dd0"]
[ext_resource type="Texture2D" uid="uid://duxm54mgdtki1" path="res://icon.svg" id="1_fglau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc86h"]
radius = 200.35968

[node name="ClueInteractable" type="Node2D" unique_id=1230103675]
script = ExtResource("1_40dd0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283541056]
texture = ExtResource("1_fglau")

[node name="Area2D" type="Area2D" parent="." unique_id=508446407]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1526234036]
shape = SubResource("CircleShape2D_tc86h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
