[gd_scene format=3 uid="uid://dxskje5sj72qx"]

[ext_resource type="Script" uid="uid://d1l2cohj1iscy" path="res://title_button.gd" id="1_40baj"]
[ext_resource type="Script" uid="uid://ckou5yk825ipt" path="res://game_over.gd" id="1_a1htc"]
[ext_resource type="Texture2D" uid="uid://biv6swrhjxbb4" path="res://lose.png" id="2_eksk4"]
[ext_resource type="Texture2D" uid="uid://c675yfxww6dhc" path="res://WIN.png" id="2_xl4ts"]
[ext_resource type="Theme" uid="uid://dmhmeu371deqa" path="res://TheTheme.tres" id="4_jywu3"]

[node name="Panel" type="Panel" unique_id=95050873 node_paths=PackedStringArray("rich_text_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
script = ExtResource("1_a1htc")
rich_text_label = NodePath("GameOver/Panel/RichTextLabel")

[node name="Win" type="TextureRect" parent="." unique_id=172401004]
visible = false
layout_mode = 0
offset_right = 1711.9402
offset_bottom = 959.7015
scale = Vector2(0.67, 0.67)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xl4ts")

[node name="Lose" type="TextureRect" parent="." unique_id=1374819824]
visible = false
layout_mode = 0
offset_right = 1711.9402
offset_bottom = 959.7015
scale = Vector2(0.67, 0.67)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_eksk4")

[node name="GameOver" type="VBoxContainer" parent="." unique_id=1681713622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="GameOver" unique_id=780454857]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.37

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver/Panel" unique_id=1943624358]
clip_contents = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_jywu3")
theme_override_font_sizes/normal_font_size = 38
text = "You couldn't escape! RIP."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver" unique_id=1164178985]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
text = "Return to Title"
script = ExtResource("1_40baj")
