; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lifesteal"
run/main_scene="uid://cep3m5pufu0th"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dv5bfn2akjs70"

[autoload]

Audio="*uid://ckbg6luj1fbgo"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://dmhmeu371deqa"

[input]

MoveLeft={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
move_up={
"deadzone": 0.2,
"events": []
}
move_down={
"deadzone": 0.2,
"events": []
}
confirm={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Interactable"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=0.0

[rendering]

rendering_device/driver.windows="d3d12"
